# Gossamer

./: .gitignore  Gossamer.generated.sln  Gossamer.sln  README.md  docker-compose.debug.yml  docker-compose.yml  package-lock.json
Backend/Microservices/auth-service/: Dockerfile  Program.cs  appsettings.json  auth-service.csproj
Backend/Microservices/auth-service/Configuration/: SD.cs
Backend/Microservices/auth-service/Configuration/GoogleOAuth/: GoogleAuthentication.cs
Backend/Microservices/auth-service/Configuration/JWT/: CustomJwtConfiguration.cs  IJwtService.cs  JwtService.cs
Backend/Microservices/auth-service/Contracts/: BaseResponse.cs
Backend/Microservices/auth-service/Contracts/Auth/: AuthenticationResponse.cs
Backend/Microservices/auth-service/Contracts/Verification/: VerificationCodeResponse.cs
Backend/Microservices/auth-service/Controllers/: AuthController.cs  CreateAccountController.cs
Backend/Microservices/auth-service/CustomExceptions/: ValidateException.cs
Backend/Microservices/auth-service/Data/: UserDbContext.cs
Backend/Microservices/auth-service/Dto/Auth/: RegisterUserRequest.cs  UserInfoRequest.cs
Backend/Microservices/auth-service/Dto/Verification/: EmailAndDataRequest.cs  (+1 more)
Backend/Microservices/auth-service/Entities/: UserInfo.cs
Backend/Microservices/auth-service/Hash/: Hasher.cs
Backend/Microservices/auth-service/Hasher/: Hasher.cs
Backend/Microservices/auth-service/Models/: User.cs
Backend/Microservices/auth-service/Properties/: launchSettings.json
Backend/Microservices/auth-service/Validations/: EmailValidation.cs
(+54 files in other folders)
